<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/luiscoto/Desktop/Teoria de Comunicaciones/Teoria-de-comunicaciones-y-Senales-main/proyecto/ProyectoSenales.prj" location="/Users/luiscoto/Desktop/Teoria de Comunicaciones/Teoria-de-comunicaciones-y-Senales-main/proyecto" name="ProyectoSenales" target="target.mlapps" target-name="Package App">
    <param.appname>ProyectoSenales</param.appname>
    <param.authnamewatermark>Luis Coto</param.authnamewatermark>
    <param.email>luisfcoto@outlook.com</param.email>
    <param.company>Instituto Politecnico Nacional</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/luiscoto/Desktop/logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2d3a36fd-052d-450d-bc14-3ab50bee88b7</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/luiscoto/Desktop/Teoria de Comunicaciones/Teoria-de-comunicaciones-y-Senales-main" name="proyecto" optional="false">/Users/luiscoto/Desktop/Teoria de Comunicaciones/Teoria-de-comunicaciones-y-Senales-main/proyecto</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>